<!DOCTYPE html>
<html>
<head>
<style>
.parallax {
    /* The image used */
    background-image:https://www.google.nl/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=0ahUKEwiYl-zckInYAhXS-KQKHdU3BkQQjhwIBQ&url=https%3A%2F%2Fwallpaperscraft.com%2Fdownload%2Fbosnia_and_herzegovina_mostar_old_town_mostar_nature_landscape_66220%2F1920x1080&psig=AOvVaw2ALd7zYAFNUr5JwGbsBdUv&ust=1513328099623175 ;

    /* Set a specific height */
    min-height: 500px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
</head>
<body>

<p>Scroll Up and Down this page to see the parallax scrolling effect.</p>

<div class="parallax"></div>

<div style="height:1000px;background-color:red;font-size:36px">
Dit is de website van Joris en Martijn
</div>

</body>
</html>
